@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($pb: f.px(70))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(35))
    display: block

.columns
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: f.px(30)
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
    gap: f.px(10)

.title
  font-size: f.px(34)
  text-transform: uppercase
  @include m.dye(c, c.$white-900)
  @include m.gap($mb: f.px(0))
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(22)

.column
  position: relative
  @include m.media(phone, tablet)
    border-radius: f.px(10)

.textBlock
  border-radius: f.px(30)
  @include m.dye(bg, c.$purple-800)
  @include m.gap($p: f.px(40))
  @include m.flex($fd: column, $jc: space-between)
  @include m.media(phone, tablet)
    @include m.gap($p: f.px(23))
    gap: f.px(15)
    border-radius: f.px(18)

.header
  @include m.flex($fd: column)
  gap: f.px(20)
  @include m.media(phone, tablet)
    gap: f.px(10)



.text
  @include m.gap($mb: f.px(0), $mr: f.px(50))
  @include m.dye(c, c.$white-900)
  font-size: f.px(20)
  font-style: normal
  font-weight: 350
  @include m.media(phone, tablet)
    font-size: f.px(14)

.images
  @include m.flex()

  
.imageBlock
  border-radius: 50%
  border: f.px(1) solid c.$purple-800
  @include m.gap($mr: f.px(-15))

.image
  border-radius: 50%
  object-fit: cover
  object-position: center

.bold
  font-weight: 500
