@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.dye(bg, c.$nu)
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(45), $plr: f.px(19))
    border-radius: f.px(25) f.px(3) f.px(3) f.px(3)
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(50), $plr: f.px(65))

.close
  position: absolute
  top: f.px(10)
  right: f.px(10)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(5))
  font-size: f.px(28)
  font-weight: 500
  @include m.dye(c, c.$theta)

.desc
  font-size: f.px(13)
  @include m.dye(c, c.$kappa)
  @include m.media(phone, tablet)
    max-width: 30ch

.form
  & input
    border: f.px(1) solid
    @include m.dye(border, c.$iota)
    &:focus
      @include m.dye(border, c.$beta)
  & p
    @include m.dye(c, c.$chi)
      