@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  max-width: max-content

.close
  position: absolute
  top: f.px(-45)
  right: f.px(-4)