@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

$containerDesktopPtb: f.px(56)

.container
  @include m.flex($fw: wrap, $jc: space-between)
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(28), $plr: 10%)
  @include m.media(laptop, desktop)
    // @include m.gap($ptb: $containerDesktopPtb, $plr: 5%)
    @include m.gap($ptb: $containerDesktopPtb)
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)
  border-radius: f.px(20)
  @include m.dye(bg, c.$nu)
  
.group
  @include m.media(phone, tablet)
    @include m.flex($display: false, $fg: 1, $fs: 1, $fb: 45%)
    &:nth-child(1),
    &:nth-child(2)
      @include m.gap($mb: 7%)
    &:nth-child(odd)
      @include m.gap($mr: 5%)
  @include m.media(laptop, desktop)
    position: relative
    @include m.flex($jc: center, $fg: 1, $fs: 1, $fb: 22%)
    &:nth-child(1)
      order: 3
    &:nth-child(2)
      order: 4
      & .divider
        display: none
    &:nth-child(3)
      order: 2
    &:nth-child(4)
      order: 1


.icon
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    max-width: f.px(24)
    @include m.gap($mr: f.px(25))

.key
  @include m.media(phone, tablet)
    max-width: 13ch
    @include m.gap($mb: f.px(5))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    max-width: 14ch
    @include m.gap($mb: f.px(7))
    font-size: f.px(14)
  font-weight: 300

.divider
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: absolute
    right: 0
    top: 0
    width: f.px(1)
    height: calc(100% + #{$containerDesktopPtb * 2})
    transform: translateY(-$containerDesktopPtb)
    @include m.gap($ml: 25%)
    @include m.dye(bg, rgba(c.$chi, .1))

.val
  max-width: 12ch
  @include m.gap($mb: 0)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  font-weight: 500
