@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  margin-bottom: 30px
  @include m.media(phone, tablet)
    @include m.flex($fd: column, $ai: center)
    min-width: f.px(108)
    max-width: f.px(108)
    min-height: f.px(108)
    max-height: f.px(108)
    @include m.gap($pt: f.px(24))
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $ai: center, $jc: center)
    min-width: f.px(153)
    max-width: f.px(153)
    min-height: f.px(153)
    max-height: f.px(153)
    @include m.gap($pb: f.px(15))
  border-radius: 50%
  transform: rotate(10deg)
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$nu)
  &.small
    @include m.media(phone, tablet)
      min-width: f.px(73)
      max-width: f.px(73)
      min-height: f.px(73)
      max-height: f.px(73)
      @include m.gap($pt: f.px(10))
      & .discount
        font-size: f.px(24)
      & .until
        font-size: f.px(10)
    @include m.media(laptop, desktop)
      min-width: f.px(122)
      max-width: f.px(122)
      min-height: f.px(122)
      max-height: f.px(122)
      @include m.gap($pt: f.px(6))
      & .discount
        font-size: f.px(38)
      & .until
        font-size: f.px(13)
  &.violet
    @include m.media(laptop, desktop)
      min-width: f.px(170)
      max-width: f.px(170)
      min-height: f.px(90)
      max-height: f.px(90)
    @include m.media(phone, tablet)
      min-width: f.px(130)
      max-width: f.px(130)
      min-height: f.px(60)
      max-height: f.px(70)
    display: flex
    // flex-direction: row
    @include m.dye(bg, c.$alpha)
    border-radius: 20px
    transform: rotate(0deg)


.forFlex
  display: flex

.rightPart
  display: flex
  flex-direction: column
  align-items: flex-start

.round
  display: flex
  align-items: center
  padding-right: 10px
  transform: scale(2.5)
.discount
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(33)
  @include m.media(laptop, desktop)
    font-size: f.px(47)
  font-weight: 500

.until
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(11)
  @include m.media(laptop, desktop)
    font-size: f.px(16)
  font-weight: 500
