@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  max-width: max-content
  @include m.gap($ptb: f.px(9), $plr: f.px(17))
  border: 1px solid
  @include m.dye(border, rgba(c.$white-900, .3))
  border-radius: f.px(23)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))

.p
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(11)
  @include m.media(laptop, desktop)
    font-size: f.px(13)
  font-weight: 500
  letter-spacing: f.px(1.3)
  text-transform: uppercase
  @include m.dye(c, c.$white-900)
