@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.content
  @include m.dye(bg, c.$alpha)
  @include m.dye(c, c.$nu)
  // margin: 0 auto
  border-radius: 25px
  min-height: 415px
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(28))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(36))

.spanLine
  // text-align: center
  margin: 0 auto
  width: 88%
  border-bottom: 1px solid white
  @include m.gap($ptb: f.px(20))
  &:nth-last-child(2)
    // @include m.gap($ptb: f.px(19))
    border: none

.flexMonth
  
  display: flex
  justify-content: space-between
  align-items: baseline
  @include m.gap($mb: f.px(2))
  @include m.media(laptop, desktop)
    height: 56px
    // @include m.gap($pb: f.px(15))
    
  @include m.media(phone)
    // padding-top: 20px
    align-items: center
    white-space: nowrap

.costMonth
  // text-align: center
  font-weight: 350
  line-height: 120%
  @include m.gap($pt: f.px(12))
  @include m.media(tablet)
    font-size: f.px(18)
    // @include m.gap($pl: f.px(11))
  @include m.media(phone)
    text-align: center
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    
    font-size: f.px(18)
  b
    font-weight: 500

.loan
  font-size: f.px(10)
  @include m.gap($pt: f.px(12), $mb: f.px(0))
  font-weight: 350

.fullPrice
  
  font-weight: 350
  @include m.media(laptop, desktop)
    font-size: f.px(16)
    @include m.gap($mb: f.px(16))
  @include m.media(phone, tablet)
    font-size: f.px(13)
    @include m.gap($mb: f.px(7))

.discount
  height: 100%
  font-weight: 500
  line-height: 110%
  @include m.media(phone)
    & span
      padding-right: 10px
    display: flex
    justify-content: center
    font-size: f.px(40)
  @include m.media(tablet)
    font-size: f.px(48)
  @include m.media(desktop)
    // @include m.gap($mr: f.px(23))
    font-size: f.px(48)
  @include m.media(laptop)
    font-size: f.px(40)
  .full
    font-size: f.px(21)
    font-weight: 350
  .fullLight
    font-size: f.px(21)
    font-weight: 300

.regular
  position: relative
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(21)
    line-height: f.px(32)
  @include m.media(laptop, desktop)
    font-size: f.px(20)
    line-height: f.px(39)
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%) rotate(-10deg)
    width: 100%
    height: f.px(2)
    @include m.dye(bg, #F87E1B)

.light
  font-weight: 300

.btns
  display: flex
  justify-content: center
  // height:90px
  flex-direction: column
  align-items: center
  width: 100%
  p
    text-align: center
    @include m.media(laptop, desktop)
      display: none
    @include m.media(phone, tablet)
      font-size: f.px(15)
      font-weight: 350
      text-align: center
      
    @include m.media(phone)
      max-width: f.px(300)

  button
    width: 305px
    @include m.gap($mb: f.px(16))
    
  .btnquestion
    display: flex
    justify-content: center
    width: 100%
    @include m.media(laptop, desktop)
      @include m.gap($mb: f.px(16))
    & > *
      width: 100%
      @include m.gap($mlr: f.px(20))
      @include m.media(phone, tablet)
        
        // max-width: 305px
    button
      width: 100%
      border: 1px solid #FFFFFF
      color: #FFFFFF
      font-size: 18px
      font-weight: 500
      @include m.media(desktop)
        // margin-top: 3px
        height: 65px
        width: 100%
        border-radius: 10px
      @include m.media(laptop)
        height: 54px
      @include m.media(tablet)
        height: 73px

  @media screen and ( max-width: 985px ) and (min-width: bp.$tablet)
  @include m.media(laptop, desktop)
    @include m.flex
.askQuestion
  width: 100%
  @include m.gap($plr: f.px(20))
  @include m.media(laptop, desktop)
    display: none