@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  border-radius: f.px(30)
  background-image: url(https://res.cloudinary.com/dp3iuhwtp/image/upload/v1739197689/Fon_Znakomstvo_8b720fd529.png)
  background-size: cover
  @include m.gap($pb: f.px(40))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(21))
    border-radius: f.px(15)

.containerBlock
  @include m.flex($fd: column, $jc: space-between)
  @include m.gap($pt: f.px(40))
  gap: 38px
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(20))
    gap: 17px

.containerBlock_title
  @include m.flex($jc: space-between, $ai: center)
  @include m.media(phone, tablet)
    @include m.flex($fd: column, $ai: start)
    gap: 15px

.containerBlock_title_left
  color: c.$gray-800
  font-family: Stem
  font-size: f.px(16)
  font-style: normal
  font-weight: 300
  line-height: 110%
  text-align: left
  @include m.gap($pl: f.px(57))
  width: 50%
  @include m.media(phone, tablet)
    @include m.gap($pl: f.px(15))
    font-size: f.px(12)
    width: 100%

.containerBlock_title_right
  color: c.$black-800
  font-family: Stem
  font-size: f.px(44)
  font-style: normal
  font-weight: 500
  line-height: 120%
  width: 60%
  @include m.gap($mb: f.px(0))
  @include m.media(phone, tablet)
    @include m.gap($pl: f.px(15))
    font-size: f.px(26)
    width: 100%

.containerBlock_info
  display: grid
  grid-template-columns: 1fr
  gap: 30px
  @include m.media(phone, tablet)
    gap: 20px

.containerBlock_info_lines
  @include m.flex($jc: space-between, $ai: center)
  border-bottom: 1px solid #C6AFFA
  @include m.gap($pb: f.px(30))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(15))

.containerBlock_info_left
  text-align: left
  color: c.$purple-800
  font-family: Stem
  font-size: f.px(36)
  font-style: normal
  font-weight: 500
  line-height: 120%
  width: 50%
  @include m.gap($pl: f.px(60))
  @include m.media(phone, tablet)
    @include m.gap($pl: f.px(15))
    font-size: f.px(18)

.containerBlock_info_right
  color: c.$black-700
  font-family: Stem
  font-size: f.px(24)
  font-style: normal
  font-weight: 350
  line-height: 110%
  text-align: left
  width: 60%
  @include m.media(phone, tablet)
    font-size: f.px(16)
    width: 100%