@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(38))
    @include m.gap($pb: f.px(18))
    padding: 1em
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(76))
    @include m.gap($pb: f.px(56))
  @include m.dye(c, c.$white-900)
  font-family: Stem, sans-serif
  h1
    font-weight: 500
    font-size: 44px
  p
    font-weight: 350
    font-size: 20px
  .last
    @include m.dye(bg, c.$purple-400)
    font-weight: 500
    font-size: 22px
    padding: 30px
    margin-top: 2em
    line-height: 130%
    border-radius: 30px 0

.redDot
  list-style-type: none
  margin-left: -2.4em
  li
    padding-bottom: 1.5em
    @include m.dye(c, c.$white-900)
    font-weight: 350
    font-size: 20px
    display: flex
    &::before
      content: '●'
      color: #F87E1B
      padding-right: 0.7em
