@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: inline-block
  @include m.media(phone, tablet)
    min-width: 100%
    max-width: 100%
    @include m.gap($ptb: f.px(16, em), $plr: 10%)
  @include m.media(laptop)
    @include m.gap($ptb: f.px(16, em), $plr: f.px(19))
  @include m.media(desktop)
    @include m.gap($ptb: f.px(16, em), $plr: f.px(29))
  border: f.px(2) solid
  @include m.dye(border, c.$nu)
  border-radius: f.px(4, em)
  font-size: f.px(18)
  font-weight: 500
  text-align: center
  @include m.dye(c, c.$nu)
  &:hover
    transform: scale(1.02)
  &:focus
    transform: scale(0.98)

.isDisabled
  cursor: not-allowed
  @include m.dye(bg, c.$kappa)
  &:hover
    transform: scale(1)
    &::after
      opacity: 0
  &:focus
    transform: scale(1)