@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: inline-block
  @include m.gap($ptb: f.px(16, em), $plr: f.px(29, em))
  border-radius: f.px(2, em)
  font-size: f.px(13)
  @include m.dye(bg, rgba(c.$omicron, .4))
  @include m.dye(c, c.$nu)

  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    box-shadow: 0 0 f.px(20, em) f.px(5, em) rgba(c.$theta, 0.2)
  &:hover
    transform: scale(1.02)
    &::after
      opacity: 1
  &:focus
    transform: scale(0.98)
    &::after
      opacity: 0
