@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap(f.px(6, em))

.withNumber
  @include m.flex($ai: center)
  @include m.gap($ml: 0, $pl: 0)
  font-size: f.px(21)
  font-weight: 500
  line-height: f.px(27)
  @include m.dye(c, c.$white-900)
  & > *
    @include m.gap($mr: f.px(10))
