@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($ai: center)
  max-width: max-content
  &.cbeta
    @include m.dye(c, c.$beta)
  &.cnu
    @include m.dye(c, c.$nu)
  &.ctheta
    @include m.dye(c, c.$theta)
  &.dimmer
    opacity: 0.4
  &:hover
    transform: scale(1.02)
    text-decoration: underline
  &:focus
    transform: scale(0.98)
    text-decoration: underline

.text
  @include m.gap($pr: f.px(10, em))
