@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: inline-block
  @include m.media(phone, tablet)
    min-width: 100%
    max-width: 100%
    @include m.gap($ptb: f.px(16, em), $plr: 10%)
  @include m.media(laptop)
    @include m.gap($ptb: f.px(16, em), $plr: f.px(19))
  @include m.media(desktop)
    @include m.gap($ptb: f.px(16, em), $plr: f.px(29))
  border: f.px(2) solid
  @include m.dye(border, c.$nu)
  border-radius: f.px(4, em)
  font-size: f.px(18)
  font-weight: 500
  text-align: center
  @include m.dye(bg, c.$nu)
  @include m.dye(c, c.$chi)

  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    box-shadow: 0 0 f.px(20, em) f.px(5, em) rgba(c.$theta, 0.2)
  &:hover
    transform: scale(1.02)
    &::after
      opacity: 1
  &:focus
    transform: scale(0.98)
    &::after
      opacity: 0

.isDisabled
  font-weight: 400
  cursor: not-allowed
  opacity: .5
  @include m.dye(bg, c.$theta-2)
  @include m.dye(border, c.$iota)
  @include m.dye(c, c.$iota-2)
  &:hover
    transform: scale(1)
    &::after
      opacity: 0
  &:focus
    transform: scale(1)