@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  justify-content: center
  align-items: center
  @include m.gap($m: f.px(6), $ptb: f.px(12), $plr: f.px(14))
  border: f.px(1) solid
  @include m.dye(border, c.$purple-600)
  border-radius: f.px(4)
  transition: background-color .2s ease-in-out
  &.mlzero
    @include m.gap($ml: 0)
  &.dark
    @include m.dye(border, rgba(c.$white-900, .1))
    &:focus, &:hover
      @include m.dye(bg, rgba(c.$white-900, .1))
