@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.dye(bg, c.$tau)
  @include m.dye(c, c.$upsilon)
  & > *
    display: flex

.left
  @include m.gap($pt: f.px(50))
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 70%)
    @include m.gap($pr: f.px(113))

.top
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.links
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $fw: wrap)
    @include m.gap($m: 0, $p: 0)

.staticLinks
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 20%)


.linkItem
  @include m.media(laptop, desktop)
    @include m.flex

.link
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(27))
    font-size: f.px(18)
    @include m.dye(c, c.$nu)

.numbers
  @include m.flex($fd: column)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(25))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(15))
  & > *:nth-child(1)
    @include m.gap($mb: f.px(9, em))

.number
  font-size: f.px(22)
  font-weight: 300
  @include m.dye(c, c.$upsilon)

.address
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(33))
    font-size: f.px(13)

.sm
  @include m.flex
  @include m.gap($mb: f.px(25))

.btn
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(37))
  @include m.media(laptop, desktop)
    display: none

.bottom
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(67))

.right
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: relative
    z-index: 2
    @include m.flex($display: false, $fb: 30%)
    @include m.gap($p: f.px(50))
    @include m.dye(bg, c.$gamma-2)

.formTitles
  @include m.gap($mb: f.px(17))
  
.formTitle
  @include m.gap($mb: f.px(5))
  font-size: f.px(22)
  font-weight: 500

.footerBottom
  @include m.media(laptop, desktop)
    display: none

.bgRight
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: absolute
    top: 0
    right: 0
    width: 30%
    height: 100%
    @include m.dye(bg, c.$gamma-2)