@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/layout/onHover' as onHover

.container
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(4, em), $pb: f.px(12, em))
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(32, em))
  @include m.dye(bg, c.$alpha)

.top
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)
    @include m.gap($ptb: f.px(24))

.topleft
  @include m.media(laptop, desktop)
    @include m.flex($ai: center)
    @include m.gap($mr: f.px(20, em))

.linkInfo
  @include m.media(laptop, desktop)
    max-width: 27ch
    @include m.gap($mr: f.px(10, em))
    font-size: f.px(13)
    @include m.dye(c, rgba(c.$nu, .5))

.location
  @include m.media(laptop, desktop)
    @include m.flex($jc: center, $ai: center)

.icon
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(10))

.p
  @include m.gap($mb: 0)
  font-weight: 300
  @include m.dye(c, c.$nu)

.topright
  @include m.flex

.phone,
.phoneNoNum
  @include m.gap($mr: f.px(30))

.phone
  display: block
  @media screen and ( max-width: 920px )    
    display: none
  @include m.media(laptop, desktop)
    & > *
      outline: none
      @include onHover.highlightWithBottomLine($bottom: f.px(-4))
      @include onHover.rotateChild($deg: 35deg)

.phoneNoNum
  display: none
  @media screen and ( max-width: 920px )    
    @include m.flex($jc: center, $ai: center)

.row
  @include m.flex($jc: space-between, $ai: center)

.btns
  @include m.media(phone, tablet)
    min-width: f.px(84, em)
    width: 24%
    max-width: f.px(98, em)
    @include m.flex($jc: space-between, $ai: center)
  @include m.media(laptop, desktop)
    display: none

.btnFields
  @include m.media(phone, tablet)
    display: none

.link
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    font-size: f.px(18)
    font-weight: 300
    @include m.dye(c, c.$nu) 
    outline: none
    @include onHover.highlightWithBottomLine($bottom: f.px(-10))

.linkReviewLong
  @media screen and ( max-width: 860px )
    display: none