@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.dye(bg, c.$purple-800)

.title
  @include m.gap($mb: 0, $pb: f.px(40))
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(40))
    font-size: f.px(36)    
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(63))
    font-size: f.px(64)
  font-weight: 500
  line-height: 110%
  @include m.dye(c, c.$white-900)
