@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.containerNext
  position: absolute
  height: 100px
  top: 0px
  right: 0
  z-index: 3
  @include m.media(phone, tablet)
    // z-index: 0
    top: -100px
  & > *
    & > *
      & > *
        & > *
          transition: stroke 0.5s ease
  &:hover
    & > *
      & > *
        & > *
          & > *
            fill: #F87E1B
            stroke: white

  &.reviewNextBtn
    transition: stroke 2s ease
    top: 10px
    right: 20px
    @include m.media(phone, tablet)
      top: 90%
      right: 5%
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            stroke: #6F01C6
            @include m.media(phone, tablet)
                // display: none
    &:hover

      & > *
        & > *
          & > *
            & > *
              fill: #6F01C6
              stroke: white

  &.teachersNextBtn
    transition: stroke 2s ease
    top: 10px
    right: 20px
    @include m.media(phone, tablet)
      top: 90%
      right: 5%
      & > *
        & > *
          & > *
            & > *
              transition: stroke 0.5s ease
              stroke: #FBF4FF
              fill: #6F01C6
              @include m.media(phone, tablet)
                  // display: none
      &:hover

        & > *
          & > *
            & > *
              & > *
                fill: #6F01C6
                stroke: white

  &.happyStudentsNextBtn
    transition: stroke 2s ease
    position: absolute
    top: f.px(260)
    right: f.px(370)
    // transform: translate(f.px(20), f.px(140))
    // float: left
    @include m.media(phone, tablet)
      top: f.px(260)
      right: f.px(110)
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            stroke: #6F01C6
            fill: #FBF4FF
            @include m.media(phone, tablet)
                // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: #6F01C6
              stroke: white

  &.liveCourses
    top: 10px
    right: 20px
    @include m.media(phone, tablet)
      top: 90%
      right: 5%
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            @include m.dye(fill, c.$orange-300)
            @include m.dye(stroke, white)
            @include m.media(phone, tablet)
              // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: white
              @include m.dye(stroke, c.$orange-300)

.containerPrev
  position: absolute
  top: 0px
  right: 50px
  z-index: 3
  @include m.media(phone, tablet)
    // z-index: 0
    top: -100px
  & > *
    & > *
      & > *
        & > *
          transition: stroke 0.5s ease
  &:hover
    & > *
      & > *
        & > *
          & > *
            fill: #F87E1B
            stroke: white

  &.reviewPrevBtn
    top: 10px
    right: 70px
    @include m.media(phone, tablet)
      top: 90%
      left: 10%
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            stroke: #6F01C6
            @include m.media(phone, tablet)
              // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: #6F01C6
              stroke: white

  &.teachersPrevBtn
    top: 10px
    right: 70px
    @include m.media(phone, tablet)
      top: 90%
      left: 10%
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            stroke: #FBF4FF
            fill: #6F01C6
            @include m.media(phone, tablet)
              // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: #6F01C6
              stroke: white

  &.happyStudentsPrevBtn
    @include m.media(laptop, desktop)
      top: f.px(260)
      right: f.px(420)
    @include m.media(phone, tablet)
      top: f.px(260)
      left: f.px(120)
      // transform: translate(f.px(20), f.px(40))
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            stroke: #6F01C6
            fill: #FBF4FF
            @include m.media(phone, tablet)
              // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: #6F01C6
              stroke: white

  &.liveCourses
    top: 10px
    right: 70px
    @include m.media(phone, tablet)
      top: 90%
      left: 10%
    & > *
      & > *
        & > *
          & > *
            transition: stroke 0.5s ease
            @include m.dye(fill, c.$orange-300)
            @include m.dye(stroke, white)
            @include m.media(phone, tablet)
              // display: none
    &:hover
      & > *
        & > *
          & > *
            & > *
              fill: white
              @include m.dye(stroke, c.$orange-300)
