@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($fd: column, $jc: center)
  @include m.gap($mb: f.px(40))
  &:nth-last-child(1)
    @include m.gap($mb: 0)

.isOpen
  & .diplomas
    display: block

.title
  @include m.flex($ai: center)
  // @include m.media(phone, tablet)
  //   @include m.gap($mb: f.px(10))
  // @include m.media(laptop, desktop)
  //   @include m.gap($mb: f.px(15))
  cursor: pointer
  &:focus-visible
    & .pTitle
      font-weight: 500

.icon
  @include m.gap($mr: f.px(20))

.pTitle
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(22)
  font-weight: 300

.p
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  font-weight: 300

.bold
  font-weight: 500

.diplomas
  display: none
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(10))
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(34))

.list
  @include m.media(laptop, desktop)
    @include m.flex($fw: wrap)
  @include m.gap($mtb: f.px(0), $pl: 0)

.item
  @include m.flex($ai: center, $jc: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(25))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(40), $mr: f.px(40))
    font-size: f.px(18)

  & > .p
    @include m.media(phone, tablet)
      @include m.gap($pl: f.px(12))

.trigger
  @include m.flex($fd: column, $ai: center, $jc: center)
  &:hover,
  &:focus
    & .diplomaTitle
      text-decoration: underline

.img
  max-width: f.px(213)
  border: f.px(2) solid
  @include m.dye(border, c.$delta-2)

.label
  @include m.flex($jc: center, $ai: center)
  font-weight: 400
  line-height: 120%
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(10))
    font-size: f.px(13)
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(20))
    font-size: f.px(16)
  @include m.dye(c, c.$beta)

.labelIcon
  max-width: f.px(18)
  & > *
    width: 100%

.diplomaTitle
  @include m.media(phone, tablet)
    @include m.gap($ml: f.px(13))
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(16))