@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  border-top: f.px(1) solid
  @include m.dye(border, c.$phi)
  @include m.gap($ptb: f.px(40))
  & > *
    @include m.flex($fw: wrap)

.copy,
.agreeLink,
.docLink
  @include m.gap($mb: f.px(17), $mr: f.px(64))
  font-size: f.px(13)
  @include m.dye(c, c.$kappa)

.copy
  line-height: 130%

.docLink
  @include m.gap($mr: 0)