@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.p
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(10))
    font-size: f.px(18)
    font-weight: 500

.item
  @include m.media(laptop, desktop)
    @include m.flex
    @include m.gap($mb: f.px(10))

.circle
  width: f.px(20)
  height: f.px(20)
  @include m.gap($mr: f.px(8))
  border-radius: 50%
  @include m.dye(bg, c.$omega)
  &.active
    @include m.dye(bg, c.$beta)
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 50%
      height: 50%
      border-radius: 50%
      @include m.dye(bg, c.$nu)

.text
  @include m.media(laptop, desktop)
    font-size: f.px(18)
    font-weight: 300
    @include m.dye(c, c.$chi)