@use "sass:math"
@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($ai: center)

.qty
  @include m.flex($jc: center, $ai: center)
  min-width: f.px(28)
  max-width: f.px(28)
  min-height: f.px(28)
  max-height: f.px(28)
  @include m.gap($mr: f.px(5))
  border-radius: 50%
  font-size: f.px(15)
  font-weight: 300
  &.bgbeta
    @include m.dye(bg, c.$beta)
  &.bgalpha
    @include m.dye(bg, c.$alpha)
  @include m.dye(c, c.$nu)

.text
  font-size: f.px(15)
  font-weight: 300
  @include m.dye(c, c.$theta)