@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  text-decoration: none
  color: black
  @include m.flex
  cursor: pointer
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  // height: f.px(450)
  @include m.gap( $mt: f.px(70))
  height: fit-content
  width: 100%
  @include m.media(phone, tablet)
    @include m.gap( $mt: f.px(50))
  // transition: transform 1s ease
  &:hover
    .title
      color: #B250FF
      transition: color 0.2s ease
    .portrait
      transition: transform 0.4s ease

      transform: scale(0.96)
  

.title
  font-weight: 500
  font-size: f.px(21)
  @include m.gap( $mt: f.px(13), $mb: f.px(17))
  @include m.media(phone, tablet)
    font-size: f.px(16)
    @include m.gap( $mt: f.px(10), $mb: f.px(5))

.portrait
  position: relative
  // min-height: f.px(300)
  // min-width: 160px
  // max-width: 160px
  // min-height: 160px
  // max-height: 160px

.filter
  border-radius: f.px(25)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #6F01C6
  z-index: 4
  opacity: 0.05

.subtitle
  color: #505050
  font-size: f.px(18)
  font-weight: 350
  @include m.gap( $mb: f.px(10))
  @include m.media(phone, tablet)
    font-size: f.px(10)
    @include m.gap( $mb: f.px(5))

  &:nth-last-child(1)
    @include m.gap( $mb: f.px(0))
    