@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($fg: 0, $fs: 0, $fb: f.px(569))
  @include m.gap($mr: f.px(10), $ptb: f.px(40), $plr: f.px(22))
  border-radius: f.px(10, em)
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, 0.05)
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(40), $plr: f.px(18))

.img
  @include m.flex($display: false, $fg: 0, $fs: 0, $fb: f.px(80))
  @include m.gap($mr: f.px(35))
  min-width: f.px(110)
  max-width: f.px(110)
  min-height: f.px(110)
  max-height: f.px(110)
  border-radius: f.px(15)
  overflow: hidden

.content
  @include m.flex($fd: column, $fg: 1)
  // background: 

.title
  @include m.gap($mt: 0, $mb: f.px(10))
  font-weight: 500

.text
  @include m.gap($mb: f.px(10))

.name,
.occupation
  @include m.gap($m: 0)

.name
  font-size: f.px(18)
  font-weight: 300
  @include m.gap($mb: f.px(5))

.occupation
  font-size: f.px(13)
  font-weight: 300
