@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
  
.container
  @include m.flex
  align-items: center
  height: f.px(340)
  // box-shadow: 3px 4px 40px 0px rgba(0, 0, 0, 0.05)
  @include m.media(phone, tablet)
    @include m.gap( $mt: f.px(2), $mlr: f.px(2))
    height: f.px(140)
    background: white
    // @include m.flex($fd: column)

.innerContainer
  display: flex
  align-items: center
  // @include m.gap( $mlr: f.px(10))
  height: f.px(230)
  border-radius: f.px(25)
  border: f.px(0.5) solid #6F01C6
  @include m.media(phone, tablet)
    height: f.px(140)
  // box-shadow: 3px 4px 40px 0px rgba(0, 0, 0, 0.1)

.portrait
  // object-fit: contain
  border-radius: 50%
  overflow: hidden
  min-width: 160px
  max-width: 160px
  min-height: 160px
  max-height: 160px
  border-radius: 25px
  @include m.media(phone, tablet)
    // @include m.gap($mb: f.px(18))
    @include m.gap($mlr: f.px(12))
    min-width: 100px
    max-width: 100px
    min-height: 100px
    max-height: 100px
  @include m.media(laptop, desktop)
    @include m.gap($mlr: f.px(18))
    

.content
  @include m.gap($pr: f.px(20))
  height: 100%
  @include m.flex($fd: column)
  justify-content: center


.name
  @include m.media(phone, tablet)
    font-size: f.px(14)
    line-height: 120%
    @include m.gap($mb: f.px(5))
  @include m.media(laptop, desktop)
    font-size: f.px(22)
    @include m.gap($mb: f.px(10))
  font-weight: 500

.specialization
  
  @include m.media(phone, tablet)
    font-size: f.px(10)
    @include m.gap($mb: f.px(10))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(20))
    font-size: f.px(18)
  font-weight: 500

.achievements
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(9)
    color: #808080
    font-weight: 500
  @include m.media(laptop, desktop)
    font-size: f.px(13)
  @include m.dye(c, c.$kappa)