@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.seminarCard
  cursor: pointer
  display: flex
  flex-direction: column
  // align-items: space-between
  border-radius: f.px(10)
  position: relative
  min-height: 430px
  color: black
  @include m.media(phone, tablet)
    min-height: auto
  // align-items: center
  &:hover
    .img
      transform: scale(1.1)

.firstCard
  color: black
  display: flex
  width: 100%
  cursor: pointer
  @include m.media(phone, tablet)
    flex-direction: column

  // .seminarCardTag
  //   @include m.gap($mb: f.px(0))

  .articleTitle
    @include m.gap($mb: f.px(20))
    font-size: f.px(25)
    font-weight: 500

  .articleSubtitle
    font-size: f.px(18)
    @include m.gap($mb: f.px(70))

  .date
    font-size: f.px(13)
    @include m.gap($pr: f.px(30))
    white-space: nowrap
    align-self: flex-end
    justify-self: flex-end
  &:hover
    border-radius: f.px(10)
    .seminarImg
      border-radius: f.px(10)
      .img
        scale: 1.1
  .seminarText
    flex: 1
    margin-top: 0
    border: f.px(2) solid #6F01C6
    margin-left: f.px(26)
    @include m.media(phone, tablet)
      margin-left: f.px(0)
      @include m.gap($mt: f.px(-30))

.articleTitle
  @include m.gap($mb: f.px(0))
  font-size: f.px(20) !important
  font-weight: 500 !important
  line-height: 110% !important
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))

.seminarCardTag
  width: fit-content
  color: #6F01C6
  @include m.gap($ptb: f.px(9), $plr: f.px(17),$mb: f.px(20))
  border: f.px(1) solid #6F01C6
  border-radius: f.px(24)
  background: #FFF
  letter-spacing: 1.3px !important
  text-transform: uppercase
  font-weight: 500 !important
  font-size: f.px(13) !important
  @include m.media(phone, tablet)
    font-weight: 700 !important
    font-size: f.px(9) !important

.seminarImg
  display: flex
  position: relative
  // height: fit-content
  &>*
    border-radius: f.px(10)
    height: 100px
    width: 100%
    &>*
      height: 100px
      width: 100%
  @include m.media(phone, tablet)
    object-fit: fill

.img
  display: flex
  height: 100px
  width: 100px
  border-radius: f.px(10)
  object-fit: cover

.seminarText
  border: f.px(1) solid #6F01C6
  border-radius: f.px(10)
  @include m.dye(bg, c.$gray-50)
  height: 100%
  display: flex
  flex-direction: column
  align-content: baseline
  @include m.gap($mt: f.px(-30), $pt: f.px(52), $pl: f.px(35),$pr: f.px(25), $mlr: f.px(1))
  @include m.media(laptop)
    @include m.gap( $plr: f.px(15))

  // position: absolute

.date
  display: flex
  height: 100%
  font-size: f.px(12) !important
  @include m.gap($mb: f.px(0), $pb: f.px(30))
  align-items: flex-end

.isLifeCourses
  .seminarText
    background: #FFF3ED
    border: f.px(1) solid #3C251D
    @include m.gap($pr: f.px(23))
    .tags
      display: flex
      gap: f.px(15)
      .seminarCardTag
        font-size: f.px(8) !important
        color: #3C251D
        @include m.gap($ptb: f.px(9), $plr: f.px(17),$mb: f.px(20))
        border: f.px(1) solid #3C251D
    .date
      justify-content: flex-end
