@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp
@use '@/styles/themes/default/colors' as c

.container
  cursor: pointer
  padding: f.px(12) f.px(12) f.px(8) f.px(12)
  border-radius: f.px(4)
  align-self: center
  margin-left: f.px(8)
  border: f.px(1) solid
  @include m.dye(border, rgba(c.$nu, .1))
  &:focus, &:hover
      @include m.dye(bg, rgba(c.$nu, .1))
  // display: flex
  // justify-content: center
  @include m.media(phone, tablet)
    // width: 100%
    // border-top-left-radius: f.px(50)
  // @include m.media(laptop, desktop)
  //   border-top-left-radius: f.px(100)
  //   border-bottom-left-radius: f.px(3)

.img
  @include m.media(laptop)
    transform: translateX(11%)