@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  overflow: hidden
  @include m.media(phone, tablet)
    border-top-left-radius: f.px(50)
  @include m.media(laptop, desktop)
    border-top-left-radius: f.px(100)
    border-bottom-left-radius: f.px(3)

.img
  @include m.media(laptop)
    transform: translateX(-8%)
  @media screen and (min-width: bp.$tablet) and (max-width: 1050px)
    transform: translateX(-15%)
  @media screen and (min-width: bp.$tablet) and (max-width: 850px)
    display: none !important