@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(100))
    @include m.gap($ml: f.px(50))

.content
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.left
  @include m.media(phone, tablet)
    @include m.flex($jc: center)
    @include m.gap($mb: f.px(50))
  @include m.media(laptop, desktop)
    display: flex
    flex: 1
    @include m.gap($mr: 5%)
    @include m.flex($display: false, $fb: 25%)

.header
  @include m.flex($jc: space-between, $ai: center)
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
    & > a
      @include m.gap($mtb: f.px(15))

.title
  font-weight: 500
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(40))
    font-size: f.px(44)
  @include m.dye(c, c.$theta)

.p
  font-weight: 300
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(40))
    font-size: f.px(16)
  @include m.media(laptop, desktop)
    max-width: 55ch
    @include m.gap($mb: f.px(60))
    font-size: f.px(20)
  @include m.dye(c, c.$theta)

.trigger
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  &:hover,
  &:focus
    & .diplomaTitle
      text-decoration: underline

.img
  overflow: hidden
  padding: 5px
  display: flex
  flex: 1
  flex-basis: 100%
  min-width: 100%
  & > *
    flex-grow: 1
    max-width: f.px(213)
    border: f.px(2) solid
    border-radius: 10px
  @include m.dye(border, c.$delta-2)

.label
  @include m.flex($jc: center, $ai: center)
  font-weight: 400
  line-height: 120%
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(10))
    font-size: f.px(13)
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(20))
    font-size: f.px(16)
  @include m.dye(c, c.$beta)

.labelIcon
  max-width: f.px(18)
  & > *
    width: 100%

.diplomaTitle
  @include m.media(phone, tablet)
    @include m.gap($ml: f.px(13))
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(16))

.right
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 70%)
