@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(laptop, desktop)
    & > *
      @include m.gap($plr: f.px(0))

.wrapper
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50), $plr: f.px(33))
    border-radius: f.px(50) 0
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)
    @include m.gap($ptb: f.px(60), $plr: f.px(70))
    border-radius: f.px(100) 0 
  @include m.dye(bg, c.$pi)

.img
  @include m.media(phone, tablet)
    display: none
  @media screen and (max-width: 850px)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 30%)
    min-width: f.px(170)
    max-width: f.px(170)
    min-height: f.px(170)
    max-height: f.px(170)
    @include m.gap($mr: f.px(60))
    border-radius: f.px(100)
    overflow: hidden

.text
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 50%, $as: center)
    @include m.gap($mr: f.px(36))

.title
  @include m.gap($mb: f.px(10))
  @include m.media(phone, tablet)
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.p
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(40))
    font-size: f.px(20)
    max-width: 31ch
  font-weight: 300
  line-height: 130%
  @include m.dye(c, c.$theta)


.btn
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 30%)
    @include m.gap($mt: f.px(21))
    max-width: f.px(270)
    & > *
      width: 100%
      & > *
        width: 100%