@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.wrapper
  position: relative
  overflow: hidden
  @include m.gap($ptb: f.px(50), $plr: f.px(30))
  border-radius: f.px(50) 0
  @include m.dye(bg, c.$purple-800)

.atom
  position: absolute
  top: 50%
  right: 0
  transform: translate(50%, -50%)

.title
  position: relative
  z-index: 1
  @include m.gap($mb: f.px(10))
  font-size: f.px(26)
  font-weight: 500
  @include m.dye(c, c.$white-900)

.p
  position: relative
  z-index: 1
  @include m.gap($mb: f.px(20))
  font-size: f.px(18)
  font-weight: 300
  line-height: 130%
  @include m.dye(c, c.$white-900)

.form
  position: relative
  z-index: 1
