@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  @include m.media(phone, tablet)
    @include m.gap($plr: f.px(15))
  @include m.media(laptop, desktop)
    @include m.gap($plr: f.px(15))
    overflow: visible
  & > *
    @include m.media(phone, tablet)
      @include m.gap($ptb: f.px(50), $plr: f.px(25))
      border-radius: f.px(50) 0
    @include m.media(laptop, desktop)
      position: relative
      @include m.flex($ai: flex-start)
      border-radius: f.px(100) 0
    @include m.media(laptop)
      @include m.gap($ptb: f.px(43), $plr: f.px(50))
    @include m.media(desktop)
      @include m.gap($ptb: f.px(43), $plr: f.px(100))
    @include m.dye(bg, c.$alpha)
    @include m.dye(c, c.$nu)
    @media screen and (min-width: bp.$tablet) and (max-width: 920px)
      @include m.flex($jc: space-between)
  

.img
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: absolute
    left: f.px(-50)
  @include m.media(laptop)
    bottom: f.px(-3)
  @include m.media(desktop)
    bottom: f.px(-4)
  @media screen and (min-width: bp.$tablet) and (max-width: 920px)
    display: none

.text
  @include m.media(laptop)
    @include m.flex($display: false, $fb: 60%)
    @include m.gap($ml: 30%)
  @include m.media(desktop)
    @include m.flex($display: false, $fb: 50%)
    @include m.gap($ml: 20%)
  @media screen and (min-width: bp.$tablet) and (max-width: 920px)
    @include m.gap($ml: f.px(0))

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(26)
  @include m.media(laptop)
    max-width: 9ch
    @include m.gap($mb: f.px(20), $mr: f.px(84))
    font-size: f.px(44)
  @include m.media(desktop)
    @include m.gap($mb: f.px(20), $mr: f.px(70))
    font-size: f.px(44)
  font-weight: 500
  @media screen and (min-width: bp.$tablet) and (max-width: 920px)
    max-width: 15ch
    @include m.gap($mr: 0)

.p
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(37))
    font-size: f.px(18)
  @include m.media(laptop)
    max-width: 28ch
    @include m.gap($mb: 0)
    font-size: f.px(20)
  @include m.media(desktop)
    max-width: 34ch
    @include m.gap($mb: 0)
    font-size: f.px(20)
  font-weight: 300
  line-height: 130%

.btn
  @include m.media(laptop, desktop)
    & > *
      width: 100%
  @include m.media(laptop)
    @include m.flex($display: false, $fb: 40%)
  @include m.media(desktop)
    @include m.flex($display: false, $fb: 30%)
  