@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(laptop, desktop)
    & > *
      @include m.gap($ptb: f.px(100), $plr: f.px(100))
      box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)
      border-radius: f.px(100) f.px(5) 0 0

.title
  font-weight: 500
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(60))
    font-size: f.px(44)
  @include m.dye(c, c.$black-800)

.p
  font-weight: 300
  line-height: 130%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(17))
    font-size: f.px(16)
  @include m.media(laptop, desktop)
    max-width: 49ch
    @include m.gap($mb: f.px(47))
    font-size: f.px(20)
  @include m.dye(c, c.$black-800)

.list
  @include m.gap($p: 0)
