@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  @include m.gap($mr: f.px(52))
  @include m.media(phone, tablet)
    flex-direction: column
    align-items: center
    @include m.gap($mr: f.px(0))

.studyField
  cursor: pointer
  background: white
  @include m.gap($ptb: f.px(19), $plr: f.px(20), $mb: f.px(20))
  list-style: none
  border-radius: f.px(25)
  border: f.px(1) solid #B250FF
  width: f.px(350)
  white-space: nowrap
  font-size: f.px(18)
  text-align: center
  @include m.media(laptop)
    font-size: f.px(15)
    @include m.gap($ptb: f.px(15), $plr: f.px(10))
  @include m.media(phone, tablet)
    display: flex
    width: 100%
    max-width: f.px(350)
    font-size: f.px(20)
    white-space: pre-wrap
    text-align: center
    @include m.gap($mb: f.px(10))
    &:nth-of-type(2)
      @include m.gap($ptb: f.px(8))
  &:hover
    background: #B250FF
    p
      color: white
  p
    margin: 0 auto
    font-weight: 500
  &.active
    background: #B250FF
    color: white
  &:nth-last-of-type(1)
    @include m.gap($mb: f.px(0))
    

.mobileAccordeon
  width: 100%
  @include m.media(desktop, laptop)
    display: none

// .active
//   background: #B250FF