@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap( $pb: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap( $pb: f.px(53))

.content
  position: relative
  @include m.dye(bg, c.$alpha)
  border-radius: f.px(36) f.px(36) f.px(36) f.px(56)
  @include m.media(phone, tablet)
    border-radius: f.px(20)

.title
  @include m.dye(color, c.$theta)
  font-size: f.px(44)
  font-weight: 500
  @include m.gap($mb: f.px(30))
  @include m.media(phone, tablet)
    font-size: f.px(30)
    @include m.dye(color, c.$theta)
    @include m.gap($mb: f.px(20))

.imgContainer
  flex: 1.3
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(40), $ml: f.px(20))
    @include m.gap($pt: f.px(1), $pb: f.px(15), $pl: f.px(8), $pr: f.px(8))
    margin: 0

#entryText
  @include m.gap($mt: f.px(50), $ml: f.px(70))
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(40), $ml: f.px(20))

#header
  font-size: f.px(34)
  font-weight: 500
  line-height: 110%
  max-width: 400px
  position: relative
  z-index: 1
  @include m.dye(c, c.$upsilon)
  @include m.gap($mb: f.px(15))
  @include m.media(tablet)
    max-width: 450px
  @include m.media(phone)
    font-size: f.px(25)
    max-width: 100%

#description
  font-size: f.px(18)
  font-weight: 350
  line-height: 120%
  max-width: 330px
  position: absolute
  z-index: 1
  @include m.dye(c, c.$upsilon)
  @include m.media(tablet)
    max-width: 450px
    font-size: f.px(15)
  @include m.media(phone)
    max-width: 280px
    font-size: f.px(14)

.form
  flex: 1
  display: flex
  z-index: 1
  align-items: center
  justify-content: center
  @include m.gap($pr: f.px(110), $mtb: f.px(28))
  @include m.media(phone, tablet)
    @include m.gap($plr: f.px(25), $pt: f.px(38))
    display: block

.smallOne, .smallTwo,.smallThree, .medium, .mediumTwo, .big
  position: absolute

.smallOne
  bottom: f.px(50)
  right: f.px(10)
  @include m.media(phone, tablet)
    bottom: f.px(20)
    right: f.px(200)
    transform: scale(.7)

.smallTwo
  top: f.px(30)
  left: f.px(40)
  @include m.media(phone, tablet)
    top: f.px(85)
    left: f.px(230)
    transform: scale(.5)

.smallThree
  bottom: f.px(120)
  left: f.px(160)
  @include m.media(phone, tablet)
    bottom: f.px(160)
    left: f.px(30)
    transform: scale(2)

.medium
  top: f.px(50)
  right: f.px(40)
  @include m.media(phone, tablet)
    top: f.px(10)
    right: f.px(10)
    transform: scale(.5)

.mediumTwo
  top: f.px(20)
  left: f.px(450)
  @include m.media(phone, tablet)
    top: f.px(10)
    left: f.px(10)
    transform: scale(.4)

.big
  @include m.media(desktop, laptop)
    bottom: f.px(30)
    left: f.px(45)
    transform: scale(.8)
  @include m.media(tablet)
    top: f.px(170)
    right: f.px(5)
    transform: scale(.5)
  @include m.media(phone)
    top: f.px(155)
    right: f.px(5)
    transform: scale(.5)
    z-index: 0

// .formWithHorn
//   display: flex
//   flex-direction: column
//   // border: 2px solid red
// .horn
//   display: flex
//   flex-basis: 40%
//   // scale: 0.6