@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($ptb: f.px(50))
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(0))
  @include m.media(laptop, desktop)
    @include m.gap($mlr: 1%)
    & > *
      @include m.flex

.heading
  @include m.media(laptop)
    @include m.flex($display: false, $fb: 55%)
    @include m.gap($mr: 8%)
  @include m.media(desktop)
    @include m.flex($display: false, $fb: 45%)
    @include m.gap($mr: 8%)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(20))
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.phonetablet
  @include m.media(laptop, desktop)
    display: none

.laptopdesktop
  @include m.media(phone, tablet)
    display: none

.list
  @include m.gap($mb: f.px(20), $p: 0)

.p
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(50))
    font-size: f.px(18)
  font-weight: 300
