@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/layout/onHover' as onHover

.iconDrop
  margin: 10px

.container
  @include m.dye(bg, c.$purple-800)
  position: relative
  z-index:  9
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(4, em), $pb: f.px(1, em))

  &.promo
    @include m.gap($mt: f.px(112))
    @include m.media(phone, tablet)
      @include m.gap($mt: f.px(257))

.top
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(16))

.topleft
  @include m.media(laptop, desktop)
    @include m.flex($ai: center)
    @include m.gap($mr: f.px(20, em))

.linkInfo
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(10, em))
    font-size: f.px(10)
    font-weight: 400
    @include m.dye(c, rgba(c.$white-900, .5))

.location
  @include m.media(laptop, desktop)
    @include m.flex($jc: center, $ai: center)

.icon
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(10))

.p
  @include m.gap($mb: 0)
  font-weight: 300
  @include m.dye(c, c.$white-900)

.topright
  @include m.flex

.phone,
.phoneNoNum
  @include m.gap($mr: f.px(30))

.phone
  display: block
  @media screen and ( max-width: 920px )
    display: none
  @include m.media(laptop, desktop)
    & > *
      outline: none
      @include onHover.highlightWithBottomLine($bottom: f.px(-4))
      @include onHover.rotateChild($deg: 35deg)

.phoneNoNum
  display: none
  @media screen and ( max-width: 920px )
    @include m.flex($jc: center, $ai: center)

.row
  @include m.flex($jc: space-between, $ai: center)
  @include m.gap($ptb: f.px(6))

.btns
  @include m.media(phone, tablet)
    min-width: f.px(84, em)
    width: 24%
    max-width: f.px(98, em)
    @include m.flex($jc: space-between, $ai: center)
  @include m.media(laptop, desktop)
    display: none

.btnFields
  @include m.media(phone, tablet)
    display: none

.link
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    font-size: f.px(18)
    font-weight: 300
    @include m.dye(c, c.$white-900)
    outline: none
    @include onHover.highlightWithBottomLine($bottom: f.px(-10))

.icons
  display: flex
  justify-content: center
  width: 200px

.popupWrapper
  position: relative
  width: f.px(225)

.popupContent
  z-index: 3
  top: 100%
  right: -20%
  position: absolute
  width: 370px
  height: fit-content
  background: white
  display: none
  border: 1px solid c.$gray-200
  border-radius: 10px

  &.open
    display: block

.dropdownIcon
  display: flex
  height: 39px
  @include m.media(desktop)
    @include m.gap($mtb: f.px(10))
    z-index: 3
    justify-content: space-around
  @media screen and ( max-width: 1200px )
    @include m.flex($ai: center)
    @include m.gap($mtb: f.px(10))

.hidden
  display: none
  height: 0

.visible
  display: block

.selected
  transform: scale(0.9)
  transition: transform 0.3s ease
  &::after
    @include m.gap($mt: f.px(8))
    content: ''
    position: absolute
    top: f.px(0)
    left: 55%
    @include m.dye(bg, c.$white-900)
    width: 1em
    height: 1em
    border-radius: 5%
    color: black
    transform: rotate(58deg) skewX(30deg) translate(50%, 180%)
    @include m.media(laptop)
      top: f.px(5)

.popupWrapper
  @include m.media(phone, tablet)
    display: none

.dropdownIcon
  justify-content: flex-end
  & > *
    margin: 2px

.searchAndPrograms
  position: relative
  display: flex
  align-items: baseline

  width: 400px
  @include m.dye(c, c.$white-900)
  @include m.media(desktop)
    justify-content: flex-start
  @media screen and ( max-width: 1200px )
    width: 350px
  @media screen and ( max-width: 920px )
    display: none
  & > *
    margin: 0
    font-size: 16px
    font-weight: 350

.searchIcon
  position: absolute
  cursor: pointer
  transform: translateY(-115%) translateX(600%)
  @media screen and ( max-width: 1200px )
    transform: translateY(-120%) translateX(350%)
  @include m.dye(bg, c.$orange-900)
  padding: 10px
  border-radius: 2px
  @include m.flex($jc: center, $ai: center)
  min-width: f.px(35)
  max-width: f.px(35)
  min-height: f.px(35)
  max-height: f.px(35)
  border-radius: f.px(4)
  transition: all 1s ease

//for popup

.desriptionPopup
  @include m.media(desktop)
    margin-left: f.px(40)
  margin-left: 20px
  cursor: pointer
  display: flex
  align-items: center
  height: 50px
  z-index: 3
  &:hover
    font-weight: 500

.desriptionPopupText
  margin: 10px
  padding-right: 3px
  position: relative
  white-space: nowrap
  &::after
    content: ""
    position: absolute
    top: 55%
    right: -7px /* Расстояние от треугольника до текста */
    transform: translateY(-50%) rotate(90deg)
    width: 0
    height: 0
    border-top: 3.5px solid transparent /* Половина ширины треугольника */
    border-bottom: 3.5px solid transparent /* Половина ширины треугольника */
    border-left: 6px solid white

.directionPopupTextShown
  margin: 10px
  padding-right: 3px
  position: relative
  white-space: nowrap
  &::after
    content: ""
    position: absolute
    top: 55%
    right: -7px /* Расстояние от треугольника до текста */
    transform: translateY(-50%) rotate(90deg)
    width: 0
    height: 0
    border-top: 3.5px solid transparent /* Половина ширины треугольника */
    border-bottom: 3.5px solid transparent /* Половина ширины треугольника */
    border-left: 6px solid white
  &::before
    content: ''
    position: absolute
    left: f.px(15)
    @include m.dye(bg, c.$white-900)
    width: 1em
    height: 1em
    border-radius: 5%
    transform: rotate(58deg) skewX(30deg) translate(280%, -50%)

.directionsPopup
  color: black
  position: absolute
  width: 370px
  height: 420px
  border-radius: f.px(10)
  border: 1px solid c.$gray-200
  @include m.dye(bg, c.$white-900)
  z-index: 2
  top: 95%
  left: 15%
  @media screen and ( max-width: 1200px )
    top: 95%
    left: 20%
    background: white
    cursor: default
  @include m.gap($ptb: f.px(20))

.oneDirection
  height: 100%
  color: black
  @include m.flex($fd: column, $ai: center, $jc: space-around)

.popupLink
  cursor: pointer
  width: 292px
  height: 50px
  @include m.dye(bg, c.$orange-200)
  display: flex
  justify-content: space-between
  border: 1px solid c.$orange-200
  font-size: 14px
  font-weight: 350
  border-radius: 10px
  align-items: center
  @include m.gap($plr: f.px(16))
  & a
    color: black
    width: 100%
    height: 100%
    display: flex
    align-items: center
  &:hover
    transition: background 0.5s ease
    @include m.dye(bg, c.$white-900)

.arrowIcon
  & svg
    stroke: #F87E1B

.inputContainer
  position: relative
  padding-left: 10px
  @include m.media(desktop)
    padding-left: 0

.inputHidden
  opacity: 0
  width: 25px
  height: 45px
  visibility: hidden
  transition: all 1s ease
  border: 1px solid c.$white-900
  @include m.dye(bg, c.$purple-800)

.input
  opacity: 1
  @include m.dye(c, c.$white-900)
  height: 45px
  border: 1px solid c.$white-900
  @include m.dye(bg, c.$purple-800)
  visibility: visible
  width: 250px
  @media screen and ( max-width: 1200px )
    width: 150px
    transition: all 1s ease
    padding: 20px
  &::placeholder
    @include m.dye(c, c.$white-900)

.searchIconHidden
  cursor: pointer
  position: absolute
  transform: translateY(-115%)
  @include m.dye(bg, c.$orange-900)
  padding: 10px
  border-radius: 2px
  @include m.flex($jc: center, $ai: center)
  min-width: f.px(35)
  max-width: f.px(35)
  min-height: f.px(35)
  max-height: f.px(35)
  border-radius: f.px(4)
  transition: all 1s ease

.hiddenText
  transform: translateX(100%)
  visibility: hidden
  height: 20px
  width: 0px
  @include m.dye(c, c.$white-900)
  opacity: 0
  z-index: 1
  transition: width 1s ease, height 1s ease, opacity 1s ease,transform 1s ease, visibility 1s ease
  white-space: nowrap

.textNumber
  cursor: pointer
  display: flex
  align-items: center
  height: 50px
  z-index: 3
  &:hover
    font-weight: 500

.showText
  @include m.media(desktop)
    margin-left: 50px
  @include m.media(laptop)
    margin-left: 25px
  opacity: 1
  @include m.dye(c, c.$white-900)
  z-index: 1
  width: 170px
  height: 20px
  transition: width 1s ease, height 1s ease, opacity 1s ease,transform 1s ease, visibility 1s ease
  transform: translateX(0%)
  white-space: nowrap
  cursor: pointer
  &:hover
    font-weight: 500
    transition-delay: 0s

.programsPopUp
  @include m.gap($plr: f.px(26), $ptb: f.px(55))
  transform: translate(-34.1%, 11%)
  position: absolute
  background: white
  opacity: 1
  z-index: 3
  transition: all 1s ease
  border: 1px solid c.$gray-200
  border-radius: 10px

.hiddenProgramsPopUp
  transform: translate(-200%, 10%)
  position: absolute
  width: 700px
  height: 0px
  opacity: 0
  background: white
  z-index: 3
  padding: 20px
  transition: all 1s ease

.card
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 35px
  & > *
    &:nth-child(2)
      border-bottom: 1px solid c.$gray-200
    &:nth-child(1)
      border-bottom: 1px solid c.$gray-200

.sorryText
  color: black

.allPrograms
  width: 300px

.notFound
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.nums
  display: flex
  flex-direction: column
