@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
  
.container
  background-color: c.$epsilon
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(95), $plr: f.px(131))

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(40))
    font-size: f.px(44)
  font-weight: 500

.titleDesktop
  @include m.media(phone, tablet)
    display: none

.list
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20), $p: 0)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(50), $p: 0)
  list-style: none
  @include m.flex($fw: wrap, $ai: center)

.item
  @include m.flex($ai: flex-start)
  @include m.gap($mb: f.px(10))
  @include m.media(phone, tablet)
    @include m.flex($fb: 100%)
  @include m.media(laptop, desktop)
    @include m.flex($fb: 45%)
    @include m.gap($mb: f.px(30))
    &:not(:nth-child(2n))
      @include m.gap($mr: f.px(30, em))
  div
    @include m.media(phone, tablet)
      @include m.flex($fg: 0, $fs: 0, $fb: f.px(20))
      @include m.gap($mr: f.px(15))
    @include m.media(laptop, desktop)
      @include m.flex($fg: 0, $fs: 0, $fb: f.px(37))
      @include m.gap($mr: f.px(30))

.text
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(20)