@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  background: #FEF2E8
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(90), $pb: f.px(50))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(15))
  h2
    font-size: f.px(64)
    font-weight: 500
    line-height: 110%
    @include m.gap($pt: f.px(20), $mb: f.px(33))
    max-width: f.px(750)
    @include m.media(phone, tablet)
      max-width: f.px(320)
      font-size: f.px(36)
      @include m.gap($pt: f.px(25))

.orangeTitle
  color: #F87E1B

.tag
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(20))
  & > *
    @include m.dye(c, c.$purple-800)
    @include m.gap($ptb: f.px(9), $plr: f.px(17), $mb: f.px(10))
    border: f.px(1) solid #7104C4
    background: #FEF2E8
    font-size: f.px(13)
    font-weight: 700
    line-height: 120%
    letter-spacing: 1.3px
    text-transform: uppercase

.left
  // width: 100%

  @include m.media(desktop)
    flex-basis: 80%
  @include m.media(laptop)
    flex-basis: 85%
  @include m.media(phone, tablet)

.right
  display: flex
  align-items: flex-start
  // align-content: flex-start
  flex-wrap: wrap
  @include m.media(phone, tablet)
    display: none
  // align-content: stretch

.channelsList
  flex-wrap: wrap
  justify-content: space-between
  display: flex
  @include m.media(phone, tablet)
    // justify-content: center

.oneChannel
  color: #131313
  border-radius: f.px(25)
  height: f.px(63)
  @include m.gap($mb: f.px(30))
  background: #FFCA9E
  @include m.media(desktop)
    width: f.px(370)
  @include m.media(laptop)
    width: f.px(345)
  @include m.media(phone, tablet)
    width: f.px(370)
  display: flex
  justify-content: space-between
  &:hover
    background: #ffd0aa

.channelSource
  display: flex
  align-items: center
  @include m.gap($pl: f.px(39))

.channelName
  margin: 0
  font-size: f.px(18)
  font-weight: 500
  @include m.gap($pl: f.px(30))

.arrowIcon
  display: flex
  align-items: center
  @include m.gap($pr: f.px(20))
