@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    padding-top: f.px(112)
  @include m.media(laptop, desktop)
    padding-top: f.px(159)
    padding-bottom: f.px(70)

.title
  max-width: 22ch
  @include m.media(phone, tablet)
    margin-bottom: f.px(20)
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$black-800)
