@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  h2
    font-size: f.px(44)
    // @include m.gap($mt: f.px(74))
    max-width: f.px(500)
    position: relative
    transform-style: preserve-3d
    @include m.gap($mb: f.px(30))
    @include m.media(phone, tablet)
      font-size: f.px(33)
      max-width: f.px(400)
      @include m.gap($mb: f.px(0), $mt: f.px(45))
    &::after
      content: ''
      position: absolute
      border-bottom: f.px(10) solid #F87E1B
      width: 63%
      left: 0
      bottom: f.px(5)
      transform: translateZ(-1px)
      @include m.media(phone, tablet)
        width: f.px(240)
    &::before
      content: 'Оплата'
      position: absolute
      transform: translateX(470px)
      @include m.media(laptop)
        transform: translateX(410px)
      top: f.px(10)
      font-size: f.px(16)
      background: #F87E1B
      color: white
      @include m.gap($ptb: f.px(8), $plr: f.px(23))
      border-radius: f.px(50)
      font-weight: 350
      @include m.media(phone, tablet)
        top: f.px(0)
        transform: translate(0px, f.px(-45))
        font-size: f.px(12)

.titleWithIcon
  display: flex
  width: 100%
  justify-content: space-between
  position: relative
  .circle
    align-self: flex-end
    margin-bottom: f.px(45)
    @include m.media(phone, tablet)
      position: absolute
      right: 0
      bottom: f.px(-85)

.contentBlock
  position: relative
  display: flex
  flex: 1 1 25%
  @include m.gap($mt: f.px(30))
  @include m.media(phone, tablet)
    justify-content: baseline
  &:nth-of-type(3)
    .arrow
      transform: translate(40px, 110%)
  &:nth-of-type(4)
    // 
    @include m.media(desktop, laptop)
      justify-content: flex-end
    @include m.gap($pl: f.px(50))
    @include m.media(phone, tablet)
      @include m.gap($pl: f.px(0))

    .arrow
      display: none

.payMonth
  @include m.gap($pb: f.px(22), $mb: f.px(0))
  border-bottom: f.px(1) solid #B6B6B6
  color: #6F01C6
  font-weight: 500
  font-size: f.px(25)
  @include m.media(phone, tablet)
    font-size: f.px(16)
    @include m.gap($pt: f.px(20),$pb: f.px(10))
  
.arrow
  position: absolute
  right: 0
  top: 0
  transform: translate(20px, 110%)
  @include m.media(laptop)
    transform: translate(30px, 110%)
  @include m.media(phone, tablet)
    display: none

.content
  display: flex
  @include m.media( tablet)
    flex-direction: column
    align-items: center
  @include m.media(phone)
    flex-direction: column
    // align-items: space-between
  p
    font-size: f.px(20)
    max-width: f.px(200)
    @include m.media(phone, tablet)
      font-size: f.px(16)

.boldText
  font-weight: 500
.num
  @include m.gap($pt: f.px(40))
  @include m.media(phone)

    width: f.px(95)
    @include m.gap($pr: f.px(0), $pt: f.px(0))
  p
    font-size: f.px(50)
    margin-bottom: 0
    margin-right: f.px(30)
    font-weight: 600
    font-style: italic
    color: #6F01C6
    @include m.media(phone, tablet)
      font-size: f.px(55)

.text
  position: relative
  p
    @include m.media(phone, tablet)
      width: f.px(200)
.docIcon
  @include m.media(phone)
    position: absolute
    top: f.px(-20)
    left: f.px(-50)
