@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(100))
  @include m.dye(bg, c.$epsilon)

.p
  max-width: 82ch
  @include m.gap($mb: f.px(20))
  font-weight: 300
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(20)

.highlight
  font-weight: 400
  @include m.dye(c, c.$beta)

.number,
.email
  @include m.dye(c, c.$chi)
  &:focus
  &:hover
    text-decoration: underline
    