@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(111))
    &.withFilters
      @include m.gap($pt: 0)
      & > *
        @include m.flex
      & .content
        @include m.flex($display: false, $fb: 75%)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10, em))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(25))
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.filters
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 22%)
    @include m.gap($mr: 3%)