@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  // @include m.gap($mb: f.px(51))

.standalone
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(38))
    @include m.gap($pb: f.px(38))
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(56))
    @include m.gap($pb: f.px(56))

.title
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.content
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(22, em))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(31, em))

.reviewCount
  font-size: 13px
  font-weight: 700
  color: #6F01C6
  display: inline-block
  border: 1px solid #6F01C6
  border-radius: f.px(23)
  @include m.gap($mt: f.px(51), $mb: f.px(34), $ptb: f.px(10), $plr: f.px(17))