@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(30))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(75))
  @include m.dye(bg, c.$epsilon)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(15))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(0))
    font-size: f.px(44)
  font-weight: 500

.content
  @include m.media(phone, tablet)
    border-radius: f.px(25) 0 0 0
  @include m.media(laptop, desktop)
    @include m.flex
    border-radius: f.px(100) 0 0 0

.left
  @include m.media(laptop, desktop)
    position: relative
    max-width: f.px(785)
    @include m.gap($plr: f.px(8))
    @include m.flex($display: false, $fb: 33%)

.heading
  @include m.media(phone, tablet)
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $jc: space-between)
  position: relative

.info
  @include m.gap($mb: f.px(30))
  @include m.media(phone, tablet)
    display: grid
    grid-template-columns: 1fr 1fr
  @include m.media(laptop, desktop)
    @include m.flex
    border-bottom: f.px(1) solid
    @include m.dye(border, c.$mu)

.infoitem
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(30))
  &:nth-child(1)
    .infoval
      &::before
        content: 'до '

.infokey
  @include m.gap($mb: f.px(5))
  font-size: f.px(13)
  font-weight: 300
  @include m.dye(c, rgba(c.$chi, .5))

.infoval
  font-size: f.px(13)
  font-weight: 500

.subtitle
  @include m.dye(c, c.$alpha)
  @include m.media(phone, tablet)
    max-width: 70%
    @include m.gap($mb: f.px(15))
    font-size: f.px(20)
    font-weight: 500
  @include m.media(laptop, desktop)
    display: flex
    align-items: flex-end
    @include m.gap($mb: f.px(10))
    font-size: f.px(34)
    font-weight: 500

.discount
  // @include m.gap($mt: f.px(28))
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(18))
    z-index: 2
  @include m.media(phone, tablet)
    display: none

.cost
  @include m.gap($mb: f.px(10))
  @media screen and ( max-width: 405px)
    & > *
      & > *:nth-child(1)
        display: block
  @media screen and ( max-width: 985px ) and (min-width: bp.$tablet)
    & > *
      & > *:nth-child(1)
        display: block
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(45))

.btnmore
  @include m.media(phone, tablet)
    @include m.flex($jc: center, $fb: 40%)
  @include m.media(laptop, desktop)
    display: none

.right
  @include m.media(phone, tablet)
    // display: none
    @include m.flex($display: false, $fb: 33%)
  @include m.media(laptop, desktop)
    // @include m.gap($pl: f.px(20))
    @include m.flex($display: false, $fb: 33%)
  ul
    @include m.gap($pl: f.px(16), $pr: f.px(16))
    @include m.media(phone, tablet)
      padding: 0

.point
  // @include m.media(laptop, desktop)
  @include m.flex
  @include m.gap($mb: f.px(11))
  font-size: f.px(16)
  font-weight: 300

.pointicon
  // @include m.media(laptop, desktop)
  @include m.gap($mr: f.px(22))
  & > *
    fill: red

.center
  flex-basis: 33%
  // margin-top: 95px
  display: flex
  @include m.gap($plr: f.px(8))
  flex-direction: column
  @include m.media(phone, tablet)
    display: none
  // .forGap
  //   height: 1px
  //   @include m.gap($mt: f.px(96))


.bgForm
  border-radius: 25px
  background: #6F01C6
  padding: 33px
  @include m.media(desktop)
    height: 420px
  @include m.media(laptop)
    height: 415px
  @include m.media(phone, tablet)
    display: none
  p
    color: white
    text-align: center
    // font-size: 15px
    @include m.media(desktop)
      font-size: 18px
    @include m.media(laptop)
      font-size: 15px
    font-style: normal
    font-weight: 350

.titleRight

  font-size: 18px
  font-style: normal
  font-weight: 500
  @include m.gap($ml: f.px(75))
  @include m.media(phone, tablet)
    @include m.gap($ml: f.px(45), $mb: f.px(15))

.upperContainer
  @include m.gap($mb: f.px(30))
  display: flex
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(0))
  .subtitle
    flex-basis: 66%