@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($mb: f.px(70, em))

.standalone
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(38))
    @include m.gap($pb: f.px(20))
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(56))
    @include m.gap($pb: f.px(32))

.title
  @include m.gap($mb: f.px(10, em))
  @include m.media(phone, tablet)
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    font-size: f.px(44)
  font-weight: 500

.desc
  width: 85%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20, em))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(31, em))
    font-size: f.px(18)
  font-weight: 300
  @include m.dye(c, c.$gray-700)

.cards
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(41, em))
