@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($mb: 0, $pt: f.px(50), $pb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $pt: f.px(62), $pb: f.px(62))

.title
  font-weight: 500
  line-height: 120%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(50))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(31))
    font-size: f.px(44)

.webinars
  @include m.media(laptop, desktop)
    @include m.flex($fw: wrap)
  @include m.gap($m: 0, $p: 0)

.webinar
  @include m.media(phone, tablet)
    @include m.flex
    @include m.gap($mb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.flex($fb: 32%)
    @include m.gap($mr: 2%, $mb: f.px(31))
    &:nth-child(3n)
      @include m.gap($mr: 0)

.btn
  @include m.flex($jc: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(50))
    & > *
      width: 100%
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(100))