@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  & > *
    @include m.media(phone, tablet)
      @include m.gap($plr: f.px(0))
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(90), $pt: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(50))

.filterImg
  position: relative

.filter
  border-radius: f.px(36)
  position: absolute
  width: 100%
  height: 100%
  @include m.dye(bg, c.$purple-800)
  opacity: 0.06
  @include m.media(phone, tablet)
    border-radius: f.px(14)

.content
  border-radius: f.px(35)
  background-image: url('/assets/imgs/general/whyBother.jpeg')
  @include m.media(phone, tablet)
    border-radius: f.px(20) f.px(35) f.px(35) f.px(20)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(22), $pl: f.px(15))
    line-height: 110%
    font-size: f.px(30)
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(0),$mb: f.px(30))
    font-size: f.px(44)
    font-weight: 500
  @include m.dye(c, c.$black-800)

.points
  position: relative
  z-index: 2
  flex-basis: 50%
  @include m.gap($mb: f.px(0), $mt: f.px(29))
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(0))

.img
  @include m.gap($mt: f.px(29))
  @include m.media(phone, tablet)
    display: none
  position: relative
  flex-basis: 50%

.wrapItem
  position: relative
  z-index: 2
  border-radius: f.px(29)
  @include m.dye(bg, c.$pink-50)
  height: f.px(160)
  @include m.gap($mb: f.px(8), $mlr: f.px(33), $pl: f.px(41))
  @include m.media(phone, tablet)
    height: auto
    min-height: f.px(103)
    max-height: fit-content
    @include m.gap($mb: f.px(10),$mlr: f.px(15), $pl: f.px(41))
  &:nth-of-type(2)
    @include m.gap($mt: f.px(0))
  &:nth-of-type(4)
    & > *
      max-width: f.px(300)
  &:nth-of-type(5)
    margin-bottom: f.px(31)

.pointTitle
  white-space: nowrap
  font-size: f.px(28)
  font-weight: 500
  @include m.gap($pt: f.px(37), $pb: f.px(9), $mb: f.px(0))
  @include m.media(laptop)
    @include m.gap($pt: f.px(17))
  @include m.media(phone, tablet)
    font-size: f.px(20)
    @include m.gap($pt: f.px(20), $pb: f.px(5))

.decs
  font-size: f.px(18)
  @include m.dye(c, c.$black-800)
  font-weight: 300
  line-height: 120%
  @include m.gap($mb: f.px(0), $pb: f.px(6))
  @include m.media(phone, tablet)
    font-size: f.px(12)

.subdesc
  font-size: f.px(10)
  font-weight: 200
  line-height: 120%
  @include m.dye(c, c.$black-800)
  @include m.media(phone, tablet)
    max-width: f.px(260)
    @include m.dye(c, c.$gray-800)
    @include m.gap($pb: f.px(14), $mb:f.px(0))

.tagOne
  display: inline
  & > *
    @include m.gap($plr: f.px(42), $ptb: f.px(8), $ml: f.px(52), $mr: f.px(12))
    display: inline

.tagTwo
  display: inline
  & > *
    @include m.gap($plr: f.px(16), $ptb: f.px(8))

.mobileTags
  @include m.gap($pl: f.px(17), $mtb: f.px(26))
  @include m.media(laptop, desktop)
    display: none

.tagOneMobile
  display: inline
  & > *
    @include m.gap($plr: f.px(25), $ptb: f.px(10), $mr: f.px(13))

.tagTwoMobile
  display: inline
  & > *
    @include m.gap($plr: f.px(16), $ptb: f.px(10))
