@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp


.program
  @include m.media(laptop, desktop)
    width: 100%
    display: grid
    grid-template: f.px(40) repeat(3, f.px(60)) / repeat(2, 1fr)
    grid-column-gap: f.px(29)
    grid-auto-flow: column
  @include m.media(phone, tablet)
    display: flex
    flex-direction: column
    margin: 0 auto
    @include m.gap($mb: f.px(20))
    max-width: f.px(350)
    // 