@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  @include m.gap($mb: f.px(36))
  @include m.media(phone, tablet)
    flex-direction: column
    align-items: center
    @include m.gap($mb: f.px(20))

.text
  // display: flex
  flex: 1
  p
    // line-height: 110%
    // font-size: f.px(30)

.paragraph
  
  

.imgContainer
  // width: f.px(50)
  // height: f.px(30)
  // display: flex
  flex: 0.78
  @include m.gap($mr: f.px(20))
  @include m.media(phone, tablet)
    @include m.gap($mr: f.px(0), $mb: f.px(15))

.img
  object-fit: cover
  border-radius: f.px(10)

