@use "sass:math"
@use '@/styles/utils/funcs' as f

@mixin sizeIcon($size: null, $w, $h)
  @if $size == null
    $size: 1
  $calcedWidth: $size * $w
  $calcedHeight: math.div($w, math.div($w, $h))
  width: f.px($calcedWidth, em)
  // height: f.px($calcedHeight, em)
