@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.table
  display: block
  width: 100%
  border-collapse: collapse
  @include m.gap($mb: f.px(20), $mlr: 0)
  font-size: f.px(14)
  line-height: 1.5
  @include m.dye(c, c.$black-600)
  overflow: auto

  .title
    text-align: center
    font-size: f.px(18)
    font-weight: 500
    padding: f.px(15)

  th, td
    padding: f.px(12)
    border: f.px(1) solid c.$gray-500
    text-align: left
    @include m.dye(bg, c.$white-900)

  .fullRow
    @extend td
    font-weight: 700
    text-align: center
    @include m.dye(Ñ, c.$black-900)
    background-color: white !important

  th
    @include m.dye(bg, c.$gray-100)
    font-weight: 500

  tr:nth-child(even)
    @include m.dye(bg, c.$gray-50)

  td[colspan]
    font-weight: 500
    text-align: center
    @include m.dye(bg, c.$gray-100)

  td > a
    @include m.dye(c, c.$blue-900)
