@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.sizeIcon($w: 35, $h: 35)
  @include m.flex
  align-items: center
  justify-content: center
  outline: 1px solid white
  border-radius: f.px(4)
  @include m.media(laptop )
    @include m.gap($mlr: f.px(5), $ptb: f.px(6), $plr: f.px(6))
  @include m.media( desktop)
    @include m.gap($mlr: f.px(5), $ptb: f.px(10), $plr: f.px(10))

  &.small
    @include m.sizeIcon($size: 0.6, $w: 24, $h: 24)

  & path
    @include m.dye(fill, c.$white-900)
