@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.sizeIcon($w: 35, $h: 35)
  @include m.flex
  
  align-items: center
  justify-content: center
  // border: 1px solid white
  outline: 1px solid white
  border-radius: f.px(4)
  // -webkit-border-radius: f.px(4)
  @include m.media(laptop )
    @include m.gap($mlr: f.px(5), $ptb: f.px(6), $plr: f.px(6))
    width: 25px
    height: 25px
  @include m.media( desktop)
    @include m.gap($mlr: f.px(5), $ptb: f.px(8), $plr: f.px(8))

  &.small
    @include m.sizeIcon($size: 0.6, $w: 24, $h: 24)


  & path
    @include m.dye(fill, c.$nu)
