@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex
  // @include m.media(phone, tablet)
  //   @include m.sizeIcon($w: 80, $h: 90)
  // @include m.media(laptop, desktop)
  @include m.sizeIcon($size: 1, $w: 90, $h: 90)
  // animation: laptopanimate 0.9s linear infinite
.isViolet
  path
    fill: #B190FC

.large
  @include m.sizeIcon($size: 1, $w: 60, $h: 60)

.fiftyPx
  @include m.sizeIcon($size: 1, $w: 40, $h: 40)

.thirtyPx
  @include m.sizeIcon($size: 1, $w: 25, $h: 25)

.medium
  @include m.sizeIcon($size: 1, $w: 50, $h: 50)
  // animation: laptopanimate 0.9s linear infinite

.small
  @include m.sizeIcon($size: 1, $w: 30, $h: 30)
  animation: smallanimate 2.9s linear infinite

.xsmall
  @include m.sizeIcon($size: 1, $w: 16, $h: 16)
  animation: laptopanimate 2.9s linear infinite
.tenPx
  @include m.sizeIcon($size: 1, $w: 10, $h: 10)
  @include m.media(phone, tablet)
    @include m.sizeIcon($size: 1, $w: 5, $h: 5)
@keyframes laptopanimate
  0%
    @include m.sizeIcon($size: 1, $w: 16, $h: 16)
  50%
    @include m.sizeIcon($size: 1, $w: 13, $h: 13)
  100%
    @include m.sizeIcon($size: 1, $w: 16, $h: 16)

@keyframes smallanimate
  0%
    @include m.sizeIcon($size: 1, $w: 30, $h: 30)
  50%
    @include m.sizeIcon($size: 1, $w: 33, $h: 33)
  100%
    @include m.sizeIcon($size: 1, $w: 30, $h: 30)